<!DOCTYPE html>
<html>

    <head>
        <title>Blank Cordova Mobile App Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <script src="js/jquery-min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <link rel='stylesheet' type='text/css' href= 'js/jquery-ui.min.css'>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet"> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script>
            var ipAddress = "http://10.0.4.16:81/erp/ajax/app_ajax.php";
            function  onDeviceReady() {


                $.ajax({

                    url: ipAddress,
                    cache: false,
                    type: 'POST',
                    data: {

                        'request': 'viewBasket',

                    },
                    dataType: 'json',
                    success: function (data)
                    {
                        for (var i = 0; i < data.resultArray.length; i++) {
                            $('#bsktTable').append('<tr><td>' + data.resultArray[i].ProductDescShort + '<td>' + data.resultArray[i].quantity + '<td id="priceBskt">' + '&pound' + data.resultArray[i].price + '<td>' + "<img src='images/delete.png'width=35px height=35px onclick='deleteItem(" + data.resultArray[i].ProductId + ")'>" + '</tr></td>');
                            prodId = data.resultArray[i].ProductId;
                        }
                        ;

                        for (var i = 0; i < data.resultArray.length; i++) {
                            totsValue += data.resultArray[i].price << 0;
                        }
                        ;
                        alert(totsValue);
                        $('#value').html("Total" + '&nbsp;' + '&pound' + totsValue);
                        //$('#basket').show();
                        //$('#prodDets').hide();
                        //$('#wrapper1').hide();


                    },
                    error: function (data)
                    {

                        alert('error in calling ajax page');
                    }

                });
            }
            function Home()
            {
                window.location.href = 'index.html';
            }
            document.addEventListener("deviceready", onDeviceReady, false);

            function deleteItem(productId)
            {
                //alert(productId);
                $.ajax({

                    url: ipAddress,
                    cache: false,
                    type: 'POST',
                    data: {

                        'request': 'deleteItem',
                        'ProductId': productId,

                    },
                    dataType: 'json',
                    success: function (data)
                    {
            window.location.href = 'basket.html';
                    },
                    error: function (data)
                    {

                        alert('error in calling ajax page');
                    }

                });
            }
        </script>
        <style>
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }

            #wrapper
            {
                width: 100%;
                background-color: F5F5F5;
                /*                height: 100%;*/
                font-family: 'Roboto', sans-serif;
                font-size: 1.3em;


            }
            #header
            {
                width: 100%;
                height: 8%;
                background-color:#68EFAD;
                border:2px solid #68EFAD;
            }
            #header2
            {
                width: 100%;
                height: 8%;
                background-color:#68EFAD;
                border:2px solid #68EFAD;
            }
            header3
            {
                width: 100%;
                height: 8%;
                background-color:#68EFAD;
                border:2px solid #68EFAD;
            }
            #home
            {
                width: 100%
            }
            #Homebtn
            {
                width: 20%;
                height: 5%;
                color: white;
                font-size: 1em;
                margin-left: 37%;
                background-color: black;
                border: none;
                text-align: left;


            }
            #dropdowndivs
            {

                width: 50%;
                height: 100%;
                font-size: 1em;
                right: 80%;
            }
            #divtester
            {
                width: 31%;
                height: 100%;
                font-size: 1em;
                right: 80%;  
            }
            .divDropdowns
            {
                padding-bottom:10%;
                border: 1px solid black;
                border-radius: 12px;
                text-align: center;

            }
            h3
            {
                font-family: 'Pacifico';
            }
            #img
            {
                margin-left: 80%; 
                float: left;
            }
            #divBasket
            {
                width: 100%;
                height: 10%;
                border: 2px solid #adf6d3;
            }
            divBasket2
            {
                width: 100%;
                height: 5%;
                border: 2px solid #adf6d3;
            }
            #quantity
            {
                width: 40px;    
            }
            #btnAdd
            {
                background-color: #51eda0;
            }
            #tdImg
            {
                padding-left: 90%; 
                border-bottom: 2px solid #51eda0;
            }

            th
            {
                background-color: #adf6d3;
                width: 100%;
                padding: 10px;

            }
            #checkoutBtn
            {
                background-color:#51eda0;
            }
            td
            {
                padding: 10px; 
                border-bottom: 2px solid #51eda0;

            }
            #totalPrice
            {
                display: inline-block;
            }
            #value
            {
                margin-left: 77%;

            }
        </style>

        <link rel="stylesheet" href="css/app.css">    
    </head>
    <body>
        <div id="basket"> 
            <div id='header'> <h3> Walkers Crisps </h3></div>
            <div id="divBasket">   <img id='img' src='images/home.png' style ='width: 35px; height: 35px;' onclick="Home()">
                <img id='img2' src='images/basketicon.png' style ='width:35px; height: 35px;' onclick='viewBasket()'>

            </div>    

            <table id='bsktTable'>
                <tr> <th id='prodHeadr'> Product </th> <th> Quantity </th> <th> Price </th> </tr>

            </table>
            <div id='value'></div>
            <button class="btn btn-default" id='checkoutBtn'> Checkout </button>
        </div>   
        <script src="cordova.js"></script>        

        <script src="js/app.js"></script>          
        <script src="js/init-app.js"></script>      
        <script src="xdk/init-dev.js"></script>   
    </body>
</html>